<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1" >
        <title>Survey Space Sign Up</title> 
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
        <style>
            body{
                background: url(../images/sign%20up%20bacground.jpg) no-repeat center center fixed; 
                background-size: cover;
                margin: 0; padding: 0;
                font-family:'HelveticaNeue','Arial', sans-serif;
            }
            .form-shadow{
                width: 100%;height: 100%;
            }
            a { color:#58bff6; text-decoration: none; }
            a:hover{ color:#aaa; }
            .login-right{float: right}
            .register-left{float: left}
            .formbasic{
                width: 100%; height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition:all .3s ease;
            }
            div#form{
                	position: absolute;
                    width:700px;
                    height:550px;
                    height:auto;
                    margin:auto;
                    border-radius: 5px;
                    padding:20px;
                    left:41%;
                    top:50%;
                    margin-left:-180px;
                    margin-top:-200px;
            }
            div.form-item{position: relative; display: block; margin-bottom: 20px;}
             input{transition: all .2s ease;}
            input.form-style{
                color:#8a8a8a;
                display: block;
                width: 90%;
                height: 44px;
                padding: 5px 5%;
                border:2px solid #ccc;
                -moz-border-radius: 27px;
                -webkit-border-radius: 27px;
                border-radius: 27px;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                background-color: #fff;
                font-family:'HelveticaNeue','Arial', sans-serif;
                font-size: 105%;
                letter-spacing: .8px;
            }
            div.form-item .form-style:focus{outline: none; border:1px solid #58bff6; color:#58bff6; }
            div.form-item p.formLabel{
                	position: absolute;
                    left:26px;
                    top:-8px;
                    transition:all .4s ease;
                    color:#bbb;
            }
            input[type="submit"].login-right{
                	float:right;
                    width: 112px;
                    height: 37px;
                    -moz-border-radius: 19px;
                    -webkit-border-radius: 19px;
                    border-radius: 19px;
                    -moz-background-clip: padding;
                    -webkit-background-clip: padding-box;
                    background-clip: padding-box;
                    background-color: #55b1df;
                    border:1px solid #55b1df;
                    border:none;
                    color: #fff;
                    font-weight: bold;
            }
            input[type="submit"].login-right:hover{background-color: #fff; border:1px solid #55b1df; color:#55b1df; cursor:pointer;}
             input[type="submit"].login-right:focus{outline: none;}
            div.logo{text-align: center; margin: 20px 20px 30px 20px;}
            /* Class for jQuery */
            .darken-bg{background: rgba(0,0,0,.5) !important; transition:all .3s ease;}
            .formTop{top:-22px !important; left:26px; background-color: #fff; padding:0 5px; font-size: 14px; color:#58bff6 !important;}
            .formStatus{color:#8a8a8a !important;}
        </style>
    </head>
    <body>
      <div id="formbasic">
        <div class="form-shadow">
         <div id="form">
         <div class="logo">
            <h1 style=" font-family: 'Libre Baskerville', serif ; font-size: 30px; font-weight: bold; font-style: italic; color: #55B1DF"> Survey Space </h1>
         </div>
          <div class="form-item">
             <p class="formLabel">First Name</p>
             <input type="text" name="f-name" id="f-name" class="form-style"required>
          </div>
          <div class="form-item">
             <p class="formLabel">Last Name</p>
             <input type="text" name="f-name" id="f-name" class="form-style" required>
          </div>
           <div class="form-item">
              <p class="formLabel">Email</p>
              <input type="email" name="email" id="email" class="form-style" autocomplete="off" required>
           </div>
            <div class="form-item">
                <p class="formLabel">Password</p>
                <input type="password" name="password" id="password" class="form-style" required>
             </div>
             <div class="form-item">
               <p class="register-left"><a href="#"><small style="font-size: 20px">Register</small></a></p>
               <input type="submit" class="login-right" value="Sign Up">
             </div>
         </div>
         </div>
      </div>
        <script src="../script/jquery-3.3.1.js"></script>
         <script src="../script/base.js"></script>
    </body>
</html>